[33m39fc131[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #70 from gadfaria/dependabot/npm_and_yarn/lodash-4.17.23
[33mc7f993c[m Merge pull request #69 from gadfaria/dependabot/npm_and_yarn/jws-3.2.3
[33m9883059[m Merge pull request #68 from gadfaria/dependabot/npm_and_yarn/validator-13.15.23
[33m060b635[m Bump lodash from 4.17.21 to 4.17.23
[33m8ba76ef[m Bump jws from 3.2.2 to 3.2.3
[33md9278c5[m Bump validator from 13.11.0 to 13.15.23
[33m0442a76[m Merge pull request #66 from gadfaria/dependabot/npm_and_yarn/multer-2.0.2
[33m52c8840[m Bump multer from 2.0.1 to 2.0.2
[33m50a4091[m Merge pull request #65 from gadfaria/dependabot/npm_and_yarn/multer-2.0.1
[33me9b2a8f[m Bump multer from 1.4.4 to 2.0.1
[33m146359e[m Merge pull request #64 from gadfaria/dependabot/npm_and_yarn/cross-spawn-7.0.6
[33medd5cca[m Bump cross-spawn from 7.0.3 to 7.0.6
[33mec71841[m Merge pull request #63 from gadfaria/dependabot/npm_and_yarn/express-4.20.0
[33m3a91023[m Bump express from 4.19.2 to 4.20.0
[33m9c61f47[m Merge pull request #61 from gadfaria/dependabot/npm_and_yarn/braces-3.0.3
[33m2b0d16e[m Bump braces from 3.0.2 to 3.0.3
[33med4f60c[m Merge pull request #60 from gadfaria/dependabot/npm_and_yarn/mysql2-3.9.8
[33mb9e3b77[m Bump mysql2 from 3.9.7 to 3.9.8
[33me22e95f[m Merge pull request #59 from gadfaria/dependabot/npm_and_yarn/mysql2-3.9.7
[33m60aec66[m Bump mysql2 from 3.9.4 to 3.9.7
[33m37e04f3[m Merge pull request #58 from gadfaria/dependabot/npm_and_yarn/mysql2-3.9.4
[33mb4732a7[m Bump mysql2 from 3.6.3 to 3.9.4
[33m059b823[m Merge pull request #57 from gadfaria/dependabot/npm_and_yarn/express-4.19.2
[33m032609b[m Bump express from 4.18.2 to 4.19.2
[33m20e85f8[m Merge pull request #56 from gadfaria/dependabot/npm_and_yarn/es5-ext-0.10.64
[33m90a2d6b[m Bump es5-ext from 0.10.62 to 0.10.64
[33mafacc88[m Merge pull request #55 from neildevas/main
[33mf74c819[m Rename example.env to .env.example (#1)
[33m1ef84a2[m update packages
[33m10399d1[m yarn update
[33m54dda7a[m Merge pull request #54 from gadfaria/dependabot/npm_and_yarn/semver-5.7.2
[33m1cd9306[m Bump semver from 5.7.1 to 5.7.2
[33mcae9ac6[m Merge pull request #53 from gadfaria/dependabot/npm_and_yarn/dottie-2.0.4
[33m8acd148[m Bump dottie from 2.0.3 to 2.0.4
[33m54d7755[m v2
